# reportviewercore

./: .gitignore  CHANGELOG.md  README.md  ReportViewerCore.sln  ReportViewerCore.snk
Microsoft.ReportViewer.Common/: Microsoft.ReportViewer.Common.csproj
Microsoft.ReportViewer.Common/Compatibility/: AntiXssEncoder.cs  AppDomainSetup.cs  AssemblyLoadContext.cs  Evidence.cs  HtmlTextWriter.cs  InvalidImage.cs  PermissionSetAttribute.cs  StrongName.cs  StrongNameIdentityPermissionAttribute - Copy.cs  WindowsIdentity.cs
Microsoft.ReportViewer.Common/Extensions.ITextSharpRendering/: ITextSharpRenderer.cs  PDFRenderer.cs  PDFWriter.cs
Microsoft.ReportViewer.Common/Microsoft.Cloud.Platform.Utils/: IContainsPrivateInformation.cs  PrivateInformation.cs  ScrubbedString.cs
Microsoft.ReportViewer.Common/Microsoft.Reporting/: BaseLocalProcessingConfiguration.cs  CachedStream.cs  ControlPolicyManager.cs  ControlProcessingConfiguration.cs  ControlService.cs  CreateStreamDelegate.cs  DataEnumerableReader.cs  DataSetProcessingCommand.cs  DataSetProcessingExtension.cs  DataSetProcessingParameter.cs  DataSetProcessingParameters.cs  DataSetProcessingTransaction.cs  DataTableReader.cs  DefinitionInvalidException.cs  DefinitionSource.cs  GetResourceForLocalService.cs  IDataSource.cs  ILocalCatalog.cs  ILocalCatalog2.cs  ILocalProcessingHost.cs  LocalCatalogTempDB.cs  LocalDataRetrieval.cs  LocalExecutionInfo.cs  LocalExecutionSession.cs  LocalProcessingHostMapTileServerConfiguration.cs  LocalRenderingExtensionInfo.cs  LocalService.cs  PreviewItemContext.cs  ProcessingStreamHandler.cs  ProcessingStrings.cs  ProcessingStrings.resx  ReportCompiler.cs  ReportRuntimeSetupHandler.cs  ServerImpersonationContext.cs  SharedDataSetCompiler.cs  StoredDataSet.cs  StoredReport.cs  StreamCache.cs
Microsoft.ReportViewer.Common/Microsoft.Reporting.Common/: EmbeddedResources.cs  ResourceItem.cs  ResourceList.cs
Microsoft.ReportViewer.Common/Microsoft.ReportingServices.Common/: ArrayUtil.cs  AsynchronousExceptionDetection.cs  AttributeUtil.cs  CollectionUtil.cs  CommonDataComparer.cs  CommonDataComparerException.cs  ComparerUtility.cs  CreatorGetter.cs  DataExtensionsHelper.cs  DataTypeCode.cs  DateTimeUtil.cs  EnumUtil.cs  EnumeratorMapping.cs  ICustomComparable.cs  IDataComparer.cs  IDataComparisonError.cs  Iterators.cs  ObjectReferenceComparer.cs  ObjectSerializer.cs  Operation.cs  RVUnit.cs  RVUnitType.cs  RdlCollations.cs  ScopeID.cs  ScopeIDType.cs  ScopeValue.cs  SerializableValue.cs  SoapUtil.cs  StringUtil.cs  ThreadingUtil.cs  UrlUtil.cs
Microsoft.ReportViewer.Common/Microsoft.ReportingServices.DataExtensions/: BaseDataWrapper.cs  CollectionByPrompt.cs  CommandWrapper.cs  ConnectionWrapper.cs  DataReaderWrapper.cs  DataSetDefinition.cs  DataSetInfo.cs  DataSetInfoCollection.cs  DataSourceFaultContext.cs  DataSourceHelper.cs  DataSourceInfo.cs  DataSourceInfoCollection.cs  DataSourcePromptCollection.cs  IDbConnectionTest.cs  IPowerViewDataSourceCollection.cs  IServiceEndpoint.cs  ITokenDataExtension2.cs  MappingDataReader.cs  ParameterCollectionWrapper.cs  ParameterMultiValueWrapper.cs  ParameterWrapper.cs  PowerViewDataSourceInfoCollection.cs  PromptBucket.cs  ReportDataSource.cs  RuntimeDataSetInfoCollection.cs  RuntimeDataSourceInfoCollection.cs  SecureStoreLookup.cs  ServerDataSourceSettings.cs  TransactionWrapper.cs  UseLegasyOracle.cs
Microsoft.ReportViewer.Common/Microsoft.ReportingServices.DataProcessing/: CommandBehavior.cs  CommandType.cs  IConnectionRevertToServiceAccount.cs  IConnectionUserIdentity.cs  IDataMultiValueParameter.cs  IDataParameter.cs  IDataParameterCollection.cs  IDataReader.cs  IDataReaderExtension.cs  IDataReaderFieldProperties.cs  IDbCollationProperties.cs  IDbCommand.cs  IDbCommandAnalysis.cs  IDbCommandProperties.cs  IDbCommandRewriter.cs  IDbConnection.cs  IDbConnectionExtension.cs  IDbConnectionWrapper.cs  IDbErrorInspector.cs  IDbErrorInspectorFactory.cs  IDbImpersonationNeededForCommandCancel.cs  IDbPoolableConnection.cs  IDbSupportsPowerBiOAuthConnection.cs  IDbTransaction.cs  IDbTransactionExtension.cs  IModelDataExtension.cs  IRestartable.cs  ITokenDataExtension.cs  ScopeValueFieldName.cs  UserIdentity.cs
Microsoft.ReportViewer.Common/Microsoft.ReportingServices.Diagnostics.Internal/: AdditionalInfo.cs  Connection.cs  DataSet.cs  DataShape.cs  DataSource.cs  EstimatedMemoryUsageKBCategory.cs  ExternalImageCategory.cs  ModelMetadata.cs  QueryParameter.cs  ScaleTimeCategory.cs  SerializableDictionary.cs
Microsoft.ReportViewer.Common/Microsoft.ReportingServices.Diagnostics.Utilities/: AccessDeniedException.cs  AccessDeniedToSecureDataException.cs  AuthenticationExtensionException.cs  AuthenticationExtensionUnauthorizedException.cs  AuthorizationExtensionException.cs  BackupKeyPasswordInvalidException.cs  BatchNotFoundException.cs  BrowserDetectionUtility.cs  CacheRefreshPlanNotFoundException.cs  CachingNotEnabledException.cs  CannotActivateSubscriptionException.cs  CannotBuildExternalConnectionStringException.cs  CannotDeleteRootPolicyException.cs  CannotPrepareQueryException.cs  (+188 more)
Microsoft.ReportViewer.DataVisualization/: AssemblyVersionInfo.cs  Microsoft.ReportViewer.DataVisualization.csproj
Microsoft.ReportViewer.NETCore/: Microsoft.ReportViewer.NETCore.csproj  README.md  ReportViewerCore.NETCore.nuspec
Microsoft.ReportViewer.ProcessingObjectModel/: Microsoft.ReportViewer.ProcessingObjectModel.csproj
Microsoft.ReportViewer.WinForms/: Microsoft.ReportViewer.WinForms.csproj  README.md  ReportViewerCore.WinForms.nuspec
ReportViewerCore.Sample.AspNetCore/: Program.cs  ReportViewerCore.Sample.AspNetCore.csproj  Startup.cs
ReportViewerCore.Sample.Console/: Program.cs  Report.cs  Report.rdlc  ReportViewerCore.Sample.Console.csproj
ReportViewerCore.Sample.WinForms/: Program.cs  Report.rdlc  ReportViewerCore.Sample.WinForms.csproj  ReportViewerForm.cs
ReportViewerCore.Sample.WinFormsServer/: ReportViewerCore.Sample.WinFormsServer.csproj  ReportViewerForm.cs
ReportViewerCore.WinForms/: Program.cs  ReportItem.cs  ReportViewerCore.WinForms.csproj
(+5747 files in other folders)
