<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Microsoft.ReportViewer.Common</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.Blank.gif" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.CanGrowFalse.js" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.CanGrowFalse.js_Debug" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.Common.js" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.Common.js_Debug" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.FitProportional.js" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.FitProportional.js_Debug" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.FixedHeader.js" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.FixedHeader.js_Debug" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.Html40Viewer.css" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.Html5Renderer.css" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.Html5Renderer.js" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.Html5RenderingExtensionJs.js" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.Html5Toolbar.css" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.ImageConsolidation.js" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.ImageConsolidation.js_Debug" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.jquery.min.js" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.jqueryui.min.css" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.jqueryui.min.js" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.knockoutjs.js" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.ReportingServices.css" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.ReportingServices.js" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.ReportingServices40.css" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.ReportingServicesHybrid.css" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.ReportingServicesHybrid.js" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.sortAsc.gif" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.sortDesc.gif" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.ToggleMinus.gif" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.TogglePlus.gif" />
    <None Remove="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.unsorted.gif" />
    <None Remove="Resources\Microsoft.ReportingServices.RdlObjectModel.RdlUpgrade.Rdl2005ObjectModel.ReportDefinition.xsd" />
    <None Remove="Resources\Microsoft.ReportingServices.RdlObjectModel.RdlUpgrade.Rdl2008ObjectModel.ReportDefinition.xsd" />
    <None Remove="Resources\Microsoft.ReportingServices.RdlObjectModel.RdlUpgrade.Rdl2010ObjectModel.ReportDefinition.xsd" />
    <None Remove="Resources\Microsoft.ReportingServices.RdlObjectModel.Serialization.ReportDefinition.xsd" />
    <None Remove="Resources\Microsoft.ReportingServices.ReportProcessing.ReportDefinition.xsd" />
    <None Remove="Resources\Microsoft.ReportingServices.ReportProcessing.ReportPublishing.DefaultFontFamily.xsd" />
    <None Remove="Resources\Microsoft.ReportingServices.ReportProcessing.ReportPublishing.ReportDefinition.xsd" />
    <None Remove="Resources\Microsoft.ReportingServices.ReportProcessing.ReportPublishing.ReportDefinition2010.xsd" />
    <None Remove="Resources\Microsoft.ReportingServices.ReportProcessing.ReportPublishing.ReportDefinition2011.xsd" />
    <None Remove="Resources\Microsoft.ReportingServices.ReportProcessing.ReportPublishing.ReportDefinition2012.xsd" />
    <None Remove="Resources\Microsoft.ReportingServices.ReportProcessing.ReportPublishing.ReportDefinition2013.xsd" />
    <None Remove="Resources\Microsoft.ReportingServices.ReportProcessing.ReportPublishing.SharedDataSetDefinition.xsd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.Blank.gif" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.CanGrowFalse.js" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.CanGrowFalse.js_Debug" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.Common.js" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.Common.js_Debug" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.FitProportional.js" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.FitProportional.js_Debug" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.FixedHeader.js" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.FixedHeader.js_Debug" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.Html40Viewer.css" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.Html5Renderer.css" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.Html5Renderer.js" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.Html5RenderingExtensionJs.js" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.Html5Toolbar.css" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.ImageConsolidation.js" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.ImageConsolidation.js_Debug" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.jquery.min.js" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.jqueryui.min.css" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.jqueryui.min.js" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.knockoutjs.js" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.ReportingServices.css" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.ReportingServices.js" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.ReportingServices40.css" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.ReportingServicesHybrid.css" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.ReportingServicesHybrid.js" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.sortAsc.gif" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.sortDesc.gif" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.ToggleMinus.gif" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.TogglePlus.gif" />
    <EmbeddedResource Include="Microsoft.ReportingServices.Rendering.HtmlRenderer\RendererResources.unsorted.gif" />
    <EmbeddedResource Include="Resources\Microsoft.ReportingServices.RdlObjectModel.RdlUpgrade.Rdl2005ObjectModel.ReportDefinition.xsd">
      <LogicalName>Microsoft.ReportingServices.RdlObjectModel.RdlUpgrade.Rdl2005ObjectModel.ReportDefinition.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Microsoft.ReportingServices.RdlObjectModel.RdlUpgrade.Rdl2008ObjectModel.ReportDefinition.xsd">
      <LogicalName>Microsoft.ReportingServices.RdlObjectModel.RdlUpgrade.Rdl2008ObjectModel.ReportDefinition.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Microsoft.ReportingServices.RdlObjectModel.RdlUpgrade.Rdl2010ObjectModel.ReportDefinition.xsd">
      <LogicalName>Microsoft.ReportingServices.RdlObjectModel.RdlUpgrade.Rdl2010ObjectModel.ReportDefinition.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Microsoft.ReportingServices.RdlObjectModel.Serialization.ReportDefinition.xsd">
      <LogicalName>Microsoft.ReportingServices.RdlObjectModel.Serialization.ReportDefinition.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Microsoft.ReportingServices.ReportProcessing.ReportDefinition.xsd">
      <LogicalName>Microsoft.ReportingServices.ReportProcessing.ReportDefinition.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Microsoft.ReportingServices.ReportProcessing.ReportPublishing.DefaultFontFamily.xsd">
      <LogicalName>Microsoft.ReportingServices.ReportProcessing.ReportPublishing.DefaultFontFamily.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Microsoft.ReportingServices.ReportProcessing.ReportPublishing.ReportDefinition.xsd">
      <LogicalName>Microsoft.ReportingServices.ReportProcessing.ReportPublishing.ReportDefinition.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Microsoft.ReportingServices.ReportProcessing.ReportPublishing.ReportDefinition2010.xsd">
      <LogicalName>Microsoft.ReportingServices.ReportProcessing.ReportPublishing.ReportDefinition2010.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Microsoft.ReportingServices.ReportProcessing.ReportPublishing.ReportDefinition2011.xsd">
      <LogicalName>Microsoft.ReportingServices.ReportProcessing.ReportPublishing.ReportDefinition2011.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Microsoft.ReportingServices.ReportProcessing.ReportPublishing.ReportDefinition2012.xsd">
      <LogicalName>Microsoft.ReportingServices.ReportProcessing.ReportPublishing.ReportDefinition2012.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Microsoft.ReportingServices.ReportProcessing.ReportPublishing.ReportDefinition2013.xsd">
      <LogicalName>Microsoft.ReportingServices.ReportProcessing.ReportPublishing.ReportDefinition2013.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Microsoft.ReportingServices.ReportProcessing.ReportPublishing.SharedDataSetDefinition.xsd">
      <LogicalName>Microsoft.ReportingServices.ReportProcessing.ReportPublishing.SharedDataSetDefinition.xsd</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.6.0" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ReportViewer.DataVisualization\Microsoft.ReportViewer.DataVisualization.csproj" />
    <ProjectReference Include="..\Microsoft.ReportViewer.ProcessingObjectModel\Microsoft.ReportViewer.ProcessingObjectModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Services">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Web.Services\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Web.Services.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>