<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.ReportViewer.Common</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace></RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ReportViewerCore.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.gif" />
    <EmbeddedResource Include="**\*.js" />
    <EmbeddedResource Include="**\*.js_Debug" />
    <EmbeddedResource Include="**\*.css" />
    <EmbeddedResource Include="**\*.xsd">
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.8.0" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.8.0" />
    <PackageReference Include="System.CodeDom" Version="9.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.14.0" />
    <PackageReference Include="System.CodeDom" Version="10.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ReportViewer.DataVisualization\Microsoft.ReportViewer.DataVisualization.csproj" />
    <ProjectReference Include="..\Microsoft.ReportViewer.ProcessingObjectModel\Microsoft.ReportViewer.ProcessingObjectModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Services">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Web.Services\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Web.Services.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>