<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Microsoft.ReportViewer.NETCore</AssemblyName>
    <RootNamespace>Microsoft.ReportViewer.NETCore</RootNamespace>
    <PackageId>ReportViewerCore.NETCore</PackageId>
    <Version>15.1.14</Version>
    <Authors>Microsoft, lkosson</Authors>
    <Company>Microsoft</Company>
    <Product>ReportViewer Core</Product>
    <Description>SQL Server Reporting Services engine decompiled and recompiled for .NET Core. Based on ReportViewer 15.0.1404.0</Description>
    <PackageProjectUrl>https://github.com/lkosson/reportviewercore</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ReportViewer.Common\Microsoft.ReportViewer.Common.csproj" />
    <ProjectReference Include="..\Microsoft.ReportViewer.DataVisualization\Microsoft.ReportViewer.DataVisualization.csproj" />
    <ProjectReference Include="..\Microsoft.ReportViewer.ProcessingObjectModel\Microsoft.ReportViewer.ProcessingObjectModel.csproj" />
  </ItemGroup>

</Project>
