<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyName>Microsoft.ReportViewer.NETCore</AssemblyName>
    <RootNamespace>Microsoft.ReportViewer.NETCore</RootNamespace>
    <PackageId>ReportViewerCore.NETCore</PackageId>
    <Version>15.1.21</Version>
    <Authors>Microsoft, lkosson</Authors>
    <Company>Microsoft</Company>
    <Product>ReportViewer Core</Product>
    <Description>SQL Server Reporting Services engine decompiled and recompiled for .NET 6. Based on ReportViewer 15.0.1404.0</Description>
    <PackageProjectUrl>https://github.com/lkosson/reportviewercore</PackageProjectUrl>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ReportViewerCore.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Microsoft.Reporting.CommonStrings.resx" LogicalName="Microsoft.Reporting.CommonStrings.resources" />
    <EmbeddedResource Include="Resources\Microsoft.Reporting.NETCore.ReportPreviewStrings.resx" LogicalName="Microsoft.Reporting.NETCore.ReportPreviewStrings.resources" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ReportViewer.Common\Microsoft.ReportViewer.Common.csproj" />
    <ProjectReference Include="..\Microsoft.ReportViewer.DataVisualization\Microsoft.ReportViewer.DataVisualization.csproj" />
    <ProjectReference Include="..\Microsoft.ReportViewer.ProcessingObjectModel\Microsoft.ReportViewer.ProcessingObjectModel.csproj" />
  </ItemGroup>

</Project>
