<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Microsoft.ReportViewer.DataVisualization</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
    <PackageReference Include="System.Windows.Extensions" Version="4.7.0" />
  </ItemGroup>
</Project>