<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.ReportViewer.ProcessingObjectModel</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	  <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ReportViewerCore.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>