<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Microsoft.ReportViewer.WinForms</AssemblyName>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageId>ReportViewerCore.WinForms</PackageId>
    <Authors>Microsoft, lkosson</Authors>
    <PackageProjectUrl>https://github.com/lkosson/reportviewercore</PackageProjectUrl>
    <Version>15.1.7</Version>
    <Company>Microsoft</Company>
    <Product>ReportViewer Core</Product>
    <Description>SQL Server Reporting Services WinForms ReportViewer decompiled and recompiled for .NET Core. Based on ReportViewer 15.0.1404.0</Description>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Microsoft.Reporting.WinForms\InteractivityImages.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Reporting.WinForms\Resources.16cal.gif" />
    <None Remove="Microsoft.Reporting.WinForms\Resources.SpinningWheel.gif" />
    <None Remove="Microsoft.Reporting.WinForms\Resources.SplitterHorizCollapse.png" />
    <None Remove="Microsoft.Reporting.WinForms\Resources.SplitterHorizCollapseHover.png" />
    <None Remove="Microsoft.Reporting.WinForms\Resources.SplitterHorizExpand.png" />
    <None Remove="Microsoft.Reporting.WinForms\Resources.SplitterHorizExpandHover.png" />
    <None Remove="Microsoft.Reporting.WinForms\Resources.SplitterVertCollapse.png" />
    <None Remove="Microsoft.Reporting.WinForms\Resources.SplitterVertCollapseHover.png" />
    <None Remove="Microsoft.Reporting.WinForms\Resources.SplitterVertExpand.png" />
    <None Remove="Microsoft.Reporting.WinForms\Resources.SplitterVertExpandHover.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Microsoft.Reporting.WinForms\InteractivityImages.resx">
      <LogicalName>Microsoft.Reporting.WinForms.InteractivityImages.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Microsoft.Reporting.WinForms\Resources.16cal.gif">
      <LogicalName>Microsoft.Reporting.WinForms.Resources.Resources.16cal.gif</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Microsoft.Reporting.WinForms\Resources.SpinningWheel.gif">
      <LogicalName>Microsoft.Reporting.WinForms.Resources.SpinningWheel.gif</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Microsoft.Reporting.WinForms\Resources.SplitterHorizCollapse.png">
      <LogicalName>Microsoft.Reporting.WinForms.Resources.SplitterHorizCollapse.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Microsoft.Reporting.WinForms\Resources.SplitterHorizCollapseHover.png">
      <LogicalName>Microsoft.Reporting.WinForms.Resources.SplitterHorizCollapseHover.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Microsoft.Reporting.WinForms\Resources.SplitterHorizExpand.png">
      <LogicalName>Microsoft.Reporting.WinForms.Resources.SplitterHorizExpand.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Microsoft.Reporting.WinForms\Resources.SplitterHorizExpandHover.png">
      <LogicalName>Microsoft.Reporting.WinForms.Resources.SplitterHorizExpandHover.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Microsoft.Reporting.WinForms\Resources.SplitterVertCollapse.png">
      <LogicalName>Microsoft.Reporting.WinForms.Resources.SplitterVertCollapse.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Microsoft.Reporting.WinForms\Resources.SplitterVertCollapseHover.png">
      <LogicalName>Microsoft.Reporting.WinForms.Resources.SplitterVertCollapseHover.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Microsoft.Reporting.WinForms\Resources.SplitterVertExpand.png">
      <LogicalName>Microsoft.Reporting.WinForms.Resources.SplitterVertExpand.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Microsoft.Reporting.WinForms\Resources.SplitterVertExpandHover.png">
      <LogicalName>Microsoft.Reporting.WinForms.Resources.SplitterVertExpandHover.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Microsoft.Reporting.WinForms\InteractivityImages.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ReportViewer.Common\Microsoft.ReportViewer.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Services">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Web.Services\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Web.Services.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>